server.port=8383
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://myhealth.mysql.database.azure.com:3306/myhealth?serverTimezone=UTC

spring.datasource.username=api
spring.datasource.password=Root1234_

spring.jpa.hibernate.ddl-auto=update
